{
  "Database": {
    "DatabaseName": "MovieProject",
    "ConnectionString": "mongodb+srv://Demo:qwerpoiu123@cluster0.tdqqiqy.mongodb.net/?retryWrites=true&w=majority",
    "MovieDataCollectionName": "MovieData",
    "ReviewDataCollectionName": "Reviews",
    "UsersDetailsCollectionName": "Users"
  },
  "apiKey" : "a24d1e5c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTTokentext":
  {
    "Token": "esdcfvklhdyscrtvbloyk3245987&$^%&*(*(&HJgkjhnk"
  },
  "AllowedHosts": "*"
}
